In [110]:
import pandas as pd
import numpy as np

In [111]:
file1 = pd.read_csv('./files_for_lab/csv_files/file1.csv')
file2 = pd.read_csv('./files_for_lab/csv_files/file2.csv')
file3 = pd.read_csv('./files_for_lab/csv_files/file3.csv')

In [112]:
file1.shape
file2.shape
file3.shape

(7070, 11)

In [113]:
file1.columns
file2.columns
file3.columns

Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [114]:
cols1=[]
for c in file1.columns:
    cols1.append(c.lower())

file1.columns=cols1

In [115]:
file1.columns

Index(['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount'],
      dtype='object')

In [116]:
cols2=[]
for c in file2.columns:
    cols2.append(c.lower())

file2.columns=cols2

In [117]:
cols3=[]
for c in file3.columns:
    cols3.append(c.lower())

file3.columns=cols3

In [118]:
file1.columns

Index(['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount'],
      dtype='object')

In [119]:
file2.columns

Index(['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'total claim amount', 'policy type', 'vehicle class'],
      dtype='object')

In [120]:
file3.columns

Index(['customer', 'state', 'customer lifetime value', 'education', 'gender',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'total claim amount', 'vehicle class'],
      dtype='object')

In [121]:
file1 = file1.rename(columns={ 'st':'state'})
file2 = file2.rename(columns={ 'st':'state'})

In [122]:
file1.columns

Index(['customer', 'state', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount'],
      dtype='object')

In [123]:
file1

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [124]:
file1.columns

Index(['customer', 'state', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount'],
      dtype='object')

In [125]:
file1 = file1[['customer', 'state', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount']]
file2 = file2[['customer', 'state', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount']]
file3 = file3[['customer', 'state', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount']]

In [126]:
column_names = file1.columns
data = pd.DataFrame(columns=column_names)
data = pd.concat([data,file1, file2, file3], axis=0)
data.shape

(12074, 11)

In [127]:
data

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941,73,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604,79,0,Corporate Auto,Four-Door Car,379.2
7067,TD14365,California,M,Bachelor,8163.890428,0,85,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941,96,0,Personal Auto,Four-Door Car,691.2
7069,Y167826,California,M,College,2611.836866,0,77,0,Corporate Auto,Two-Door Car,369.6

In [128]:
data.dtypes

customer                     object
state                        object
gender                       object
education                    object
customer lifetime value      object
income                       object
monthly premium auto         object
number of open complaints    object
policy type                  object
vehicle class                object
total claim amount           object
dtype: object

In [129]:
# Numerical: 4, 5, 6, 7, 10
# Categorical: 0, 1, 2, 3, 8, 9

In [130]:
data = data.drop(['education'], axis=1)
data = data.drop(['number of open complaints'], axis=1)

In [131]:
data

,customer,state,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,23405.98798,71941,73,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,3096.511217,21604,79,Corporate Auto,Four-Door Car,379.2
7067,TD14365,California,M,8163.890428,0,85,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,7524.442436,21941,96,Personal Auto,Four-Door Car,691.2
7069,Y167826,California,M,2611.836866,0,77,Corporate Auto,Two-Door Car,369.6

In [132]:
data.dtypes

customer                   object
state                      object
gender                     object
customer lifetime value    object
income                     object
monthly premium auto       object
policy type                object
vehicle class              object
total claim amount         object
dtype: object

In [133]:
data['customer lifetime value'] =  pd.to_numeric(data['customer lifetime value'], errors='coerce')

In [134]:
data.dtypes

customer                    object
state                       object
gender                      object
customer lifetime value    float64
income                      object
monthly premium auto        object
policy type                 object
vehicle class               object
total claim amount          object
dtype: object

In [136]:
data

,customer,state,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,NaN,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,NaN,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,NaN,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,NaN,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,23405.987980,71941,73,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,3096.511217,21604,79,Corporate Auto,Four-Door Car,379.2
7067,TD14365,California,M,8163.890428,0,85,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,7524.442436,21941,96,Personal Auto,Four-Door Car,691.2
7069,Y167826,California,M,2611.836866,0,77,Corporate Auto,Two-Door Car,369.6

In [137]:
data = data.drop_duplicates()

In [138]:
data

,customer,state,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,NaN,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,NaN,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,NaN,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,NaN,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,23405.987980,71941,73,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,3096.511217,21604,79,Corporate Auto,Four-Door Car,379.2
7067,TD14365,California,M,8163.890428,0,85,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,7524.442436,21941,96,Personal Auto,Four-Door Car,691.2
7069,Y167826,California,M,2611.836866,0,77,Corporate Auto,Two-Door Car,369.6

In [139]:
data[(data['income']<=0)]

,customer,state,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,NaN,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
3,WW63253,California,M,NaN,0.0,106.0,Corporate Auto,SUV,529.881344
7,CF85061,Arizona,M,NaN,0.0,101.0,Corporate Auto,Four-Door Car,363.02968
10,SX51350,California,M,NaN,0.0,67.0,Personal Auto,Four-Door Car,482.4
...,...,...,...,...,...,...,...,...,...
7059,WZ45103,California,F,5678.050167,0,76,Personal Auto,Four-Door Car,364.8
7061,RX91025,California,M,19872.262000,0,185,Personal Auto,SUV,1950.725547
7062,AC13887,California,M,4628.995325,0,67,Corporate Auto,Two-Door Car,482.4
7067,TD14365,California,M,8163.890428,0,85,Corporate Auto,Four-Door Car,790.784983
7069,Y167826,California,M,2611.836866,0,77,Corporate Auto,Two-Door Car,369.6